<!DOCTYPE html>
<html>
<head>
	<title>Background Image Scroll</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}

		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('ingame1.png');
			background-size: cover;
			background-position: center;
			z-index: -1;
			overflow: hidden;
		}

		.content {
			position: relative;
			margin: 0 auto;
			padding: 50px 0;
			width: 80%;
			max-width: 1200px;
			background: white;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		.content h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="background"></div>
	<div class="content">
		<h1>Hello World!</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vel <br>
            semper ex, sed lacinia dolor. Nulla facilisi. Phasellus eget turpis sed <br>
            augue scelerisque lobortis. Suspendisse potenti. Pellentesque euismod vestibulum tortor, <br>
            quis varius enim imperdiet vel. Sed vitae molestie dolor. Suspendisse et risus ac sapien <br>
            mollis eleifend. In viverra neque quam, quis varius est fermentum eget. Sed sed pharetra ipsum. <br>
            Donec bibendum massa vel quam blandit, eget dictum nunc venenatis. Integer facilisis metus ut <br>
            purus tincidunt, id tristique dolor posuere. Nunc feugiat magna a mauris tincidunt consequat. <br>
            Donec eu aliquet nisl. Morbi non lectus non ipsum imperdiet pharetra in et odio.</p>
	</div>
</body>
</html>
